#       (c) 2015, Cloud Raxak, Inc.
# The below script runs gunicorn on boot.


description "Gunicorn application server running CloudRaxak"
author "CloudRaxak"

start on runlevel [2345]
stop on runlevel [!2345]

script
    # Change your path here according to your home directories.
    path=/home/raxak/release-2.01/raxak1/
    echo $$ > /var/run/raxak.pid
    cd $path
    bash gstart.sh
    echo "[`date`] Gunicorn started" >> /var/log/gunicorn.log
end script

pre-start script
    echo "[`date`] Starting Gunicorn" >> /var/log/gunicorn.log
end script

pre-stop script
    rm /var/run/raxak.pid
    echo "[`date`] Stopping Gunicorn" >> /var/log/gunicorn.log
end script
